<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <View
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#FF018786"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_below="@+id/topText"
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/wave5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topText" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/identite"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="Email :"
                android:textSize="20dp"
                android:textStyle="italic|bold"></TextView>

            <TextView
                android:id="@+id/emailPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:maxWidth="250dp"
                android:maxHeight="50dp"
                android:text="Email"
                android:textColor="#FDFDFD"
                android:textSize="16dp"
                android:textStyle="italic|bold"></TextView>


        </LinearLayout>


        <TextView
            android:id="@+id/nomPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Nom"
            android:textColor="#FCFDFD"
            android:textSize="20dp"
            android:textStyle="italic|bold">

        </TextView>

        <TextView
            android:id="@+id/prenomPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Prenom"
            android:textColor="#F5F6F8"
            android:textSize="20dp"
            android:textStyle="italic|bold">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="25dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/listeMedecins"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            app:cardCornerRadius="30dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FF018786">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/patient"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medecins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Les Médecins"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#322222"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/NombreDePatient"
                            android:layout_width="wrap_content"
                            android:text="Nombre de medecins :"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textSize="10dp"
                            android:layout_marginLeft="0dp"
                            android:textColor="#212227"
                            app:srcCompat="@android:drawable/ic_menu_mylocation"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        <TextView
                            android:id="@+id/NobrMedecins"
                            android:layout_width="wrap_content"
                            android:text="00"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="bold|italic"
                            android:layout_marginLeft="3dp"
                            android:textColor="#212227"
                            app:srcCompat="@android:drawable/ic_menu_mylocation"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:id="@+id/fleche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/fleche"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/listeSeances"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FF018786">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/parcours"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mesSeances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Mes Séances"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#322222"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/NombreDePatient2"
                            android:layout_width="wrap_content"
                            android:text="Nombre de séances :"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:textSize="10dp"
                            android:layout_marginLeft="0dp"
                            android:textColor="#212227"
                            app:srcCompat="@android:drawable/ic_menu_mylocation"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        <TextView
                            android:id="@+id/nbrSeances"
                            android:layout_width="wrap_content"
                            android:text="00"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="bold|italic"
                            android:layout_marginLeft="3dp"
                            android:textColor="#212227"
                            app:srcCompat="@android:drawable/ic_menu_mylocation"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:id="@+id/fleche2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/fleche"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>




</RelativeLayout>