<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <View
        android:layout_below="@+id/topText"
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topText" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Attribution"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="normal|bold"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!-- <EditText
             android:layout_gravity="center"
             android:id="@+id/titreActivite"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:background="@drawable/rounder_border"
             android:drawablePadding="16dp"
             android:layout_below="@+id/topText"
             android:ems="10"
             android:hint="Titre de l'acivité"
             android:inputType="text"
             android:padding="16dp"
             tools:ignore="RtlCompat" />-->
        <TextView
            android:id="@+id/ChoisirLePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Veuillez choisir le patient"
            android:textColor="#8E2E2E"
            android:textSize="15dp"
            android:textStyle="normal|bold"
            />
        <Spinner
            android:id="@+id/spinner_patient"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <!-- <EditText
             android:layout_gravity="center"
             android:id="@+id/nombreHeures"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:background="@drawable/rounder_border"
             android:drawablePadding="16dp"
             android:layout_marginTop="20dp"
             android:layout_below="@+id/topText"
             android:ems="10"
             android:hint="Nombre d'heures"
             android:inputType="text"
             android:padding="16dp"
             tools:ignore="RtlCompat" />

         <EditText
             android:layout_gravity="center"
             android:id="@+id/description_activite"
             android:layout_width="250dp"
             android:layout_height="250dp"
             android:drawablePadding="16dp"
             android:layout_marginTop="20dp"
             android:layout_below="@+id/topText"
             android:ems="10"
             android:hint="Description"
             android:inputType="textMultiLine"

             android:padding="16dp"
             tools:ignore="RtlCompat" />-->
        <TextView
            android:id="@+id/ChoisirLeParcours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Veuillez choisir son parcours"
            android:textColor="#8E2E2E"
            android:textSize="15dp"
            android:textStyle="normal|bold"
            />
        <Spinner
            android:id="@+id/spinner_parcours"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/Choisirlactivite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Veuillez choisir l'activité du parcours"
            android:textColor="#8E2E2E"
            android:textSize="15dp"
            android:textStyle="normal|bold"
            />
        <Spinner
            android:id="@+id/spinner_activite"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>


            <EditText
                android:layout_gravity="center"
                android:id="@+id/titreActivite"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_border"
                android:layout_below="@+id/topText"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:hint="Attribuer une nature"
                android:textSize="15dp"
                android:inputType="text"
                android:visibility="visible"
                android:padding="10dp"
                tools:ignore="RtlCompat" />







        <Button
            android:layout_gravity="center"
            android:id="@+id/btnAjouter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounder_bg"
            android:text="Enregistrer"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            app:backgroundTint="@color/colorPrimary"
            />





    </LinearLayout>

</RelativeLayout>
