<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout_structures"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >


        <TextView
            android:id="@+id/listeStructures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Liste des Structures"
            android:textSize="20dp"
            android:textColor="#5E5E5E"
            ></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:id="@+id/recyclerview_structures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_structure"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Ajouter"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:elevation="8dp"
        tools:ignore="MissingConstraints,RtlCompat" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>