<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes medecins"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="normal|bold|italic"
        android:gravity="center"
        android:layout_marginTop="0dp"/>



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_listemedecins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_medecin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Ajouter"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:elevation="8dp"
        tools:ignore="MissingConstraints,RtlCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>