<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/person"
            android:id="@+id/imageperson"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NomPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom et prenom"
                android:textSize="15dp"
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 ans"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:textColor="#FF828591"

                android:textAppearance="?android:attr/textAppearanceSmall" />
            <View
                android:layout_marginTop="1dp"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/Tel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="07 75 43 69 80"
                    android:textColor="#828591"
                    app:srcCompat="@android:drawable/ic_menu_mylocation"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/NumeroAssurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="10dp"
                        android:text="1 99 02 99 352 911"
                        android:layout_marginLeft="50dp"
                        android:textColor="#828591"
                        app:srcCompat="@android:drawable/ic_menu_compass"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </LinearLayout>






        </LinearLayout>
    </LinearLayout>
</RelativeLayout>